*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.gallery{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
   grid-gap: 2rem;
   min-height: 100vh;
   padding: 10px 50px;
}
.img-container{
   overflow: hidden;
}
.img-container img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: 0.3s;
   cursor: pointer;
}
.img-container img:hover{
   transform: scale(1.2);
}
.modal{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.7);
   opacity: 0;
   transition: opacity 0.5s;
   pointer-events: none;
}
.modal.active{
   opacity: 1;
   pointer-events: all;
}
.modal__img-container img{
   position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
   max-width: 80vw;
   max-height: 80vh;
}
.modal__img-caption{
   position: absolute;
   bottom: 5%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 36px;
   color: white;
}